server.port=8080
hibernate.show_sql: true
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
api.url.binance.ticker.book.ticker=https://api.binance.com/api/v3/ticker/bookTicker
api.url.huobi.ticker=https://api.huobi.pro/market/tickers

supported.tickers=BTCUSDT,ETHUSDT